<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vince Bloise : Portfolio </title>
    <link rel="stylesheet" href="styles/main.css"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cardo"/>
  </head>

  <body>
    <main class="overflow--auto">
      <h1 class="color--skyBlue section__heading--largest">
        <!--Your name goes here -->
        Vince Bloise
      </h1>

      <ul class="section--social">

        <!--Links to relevant professional social media & resume -->
        <!-- See: http://fontawesome.io/icons/#brand for more -->

        <!-- Link to Linked In profile -->
        <li class="socialWrapper">
          <a class="color--skyBlue social"
             title="LinkedIn Profile"
             target="_blank"
             href="https://www.linkedin.com/in/vincentbloise">
            <i class="fa fa-linkedin"></i>
          </a>
        </li>

        <!-- Link to GitHub profile -->
        <li class="socialWrapper color--skyBlue">
          <a class="social color--skyBlue"
             title="GitHub Profile"
             target="_blank"
             href="https://github.com/vbloise3">
            <i class="fa fa-github"></i>
          </a>
        </li>

        <!-- Link to resume, probably a .pdf -->
        <li class="socialWrapper">
          <a class="social color--skyBlue"
             title="Resume"
             href="Vince-Bloise-Resume-2018-c1.pdf">
            <i class="fa fa-file-text"></i>
          </a>
        </li>
      </ul>
    </main>

    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        Portfolio
      </h2>
    </section>

    <div id="example-work"></div>




    <section class="background--skyBlue section">
      <h2 class="color--cloud margin--none section__text--centered">
        About Me
      </h2>
    </section>

    <section class="section section--alignCentered section--description">
      <p class="color--darkgrey section__description">
        I am learning to code in the cloud! I like to work hard and learn new things.
        I want to work for a company that will pay me to code in the cloud!
      </p>



    </section>

  <script type="text/javascript" src="dist/bundle.js"></script>

  </body>
</html>
